{
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "assert.h": "c",
        "stdbool.h": "c",
        "ctype.h": "c",
        "__locale": "c",
        "ios": "c",
        "math.h": "c"
    }
}